# Twitics
Check who doesnt follow you back on twitch.tv
Also check if users are following each other. 

Made by request of a F4F Discord channel. Please fork me! 


NOTE: To run, copy config.sample.js to config.js and populate the Twitch api key
